.about {
  background-color: $dark-3;
  padding-top: 5rem;
  padding-bottom: 5rem;
  @media (min-width: $tablet) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

.grid-4x6 {
  margin-top: 1rem;
  @media (min-width: $small-screen) {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 35ch auto;
    column-gap: 60px;
  }
  @media (min-width: $large-screen) {
    grid-template-columns: 4fr 6fr;
  }
}

.about-me-box {
  @include box;
  div {
    max-width: 50ch;
    @media (min-width: $small-screen) {
      max-width: 30ch;
    }
    @media (min-width: $large-screen) {
      max-width: 35ch;
    }
  }
}

.skills {
  @include box;
  margin-top: 1rem;
  h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  @media (min-width: $tablet) {
    margin-top: 2rem;
    h5 {
      margin-bottom: 1.5rem;
    }
  }
  @media (min-width: $small-screen) {
    margin-top: 0;
  }
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.75rem;
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    .skill-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $dark-6;
      border-radius: 11px;
      width: 65px;
      height: 65px;
      margin-bottom: 0.2rem;
      img {
        width: 55px;
        height: 55px;
      }
    }
    p {
      margin: 0;
    }
  }
  @media (min-width: $tablet) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    .grid-item {
      .skill-logo {
        width: 75px;
        height: 75px;
        img {
          width: 60px;
          height: 60px;
        }
      }
    }
  }
  @media (min-width: $large-screen) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    .grid-item {
      .skill-logo {
        width: 80px;
        height: 80px;
        margin-bottom: 0.3rem;
        img {
          width: 65px;
          height: 65px;
        }
      }
    }
  }
}
