/* 1 - HELPERS */
/* COLORS */
/* Dark: */
/* Light: */
/* Lime: */
/* Semantic: */
/* MEDIA QUERIES */
/* 2 - BASICS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");
button {
  border: 0;
  padding: 0;
  font-family: inherit;
  line-height: inherit;
  font-size: 100%; }

.btn-primary {
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 5px;
  background-color: #d3ee6a;
  color: #121220;
  font-weight: 600; }
  .btn-primary:hover {
    color: #121220;
    background-color: #98c910; }
  .btn-primary:focus {
    outline: none;
    background-color: #bade44;
    box-shadow: 0 0 0 3px #f5fccd; }

.btn-secondary {
  box-sizing: border-box;
  display: inline-block;
  padding: 8px 20px;
  text-decoration: none;
  border-radius: 5px;
  color: #e8f99d;
  border: 1px solid #e8f99d; }
  .btn-secondary:hover {
    color: #d3ee6a;
    border-color: #d3ee6a; }
  .btn-secondary:focus {
    outline: none;
    box-shadow: 0 0 0 2px #f5fccd;
    color: #f5fccd;
    border-color: #f5fccd; }

a {
  color: #d3ee6a; }
  a:hover {
    color: #98c910; }
  a:focus {
    background-color: rgba(245, 252, 205, 0.2);
    outline: none; }

label,
input,
textarea {
  display: block; }

input,
textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #0f0f1b;
  background-color: #161626;
  color: #d7d7e9; }
  input:hover,
  textarea:hover {
    background-color: #1b1b2e; }
  input:focus,
  textarea:focus {
    border: 1px solid rgba(142, 142, 193, 0.5);
    outline: none;
    background-color: #1b1b2e; }

html {
  scroll-behavior: smooth; }

body {
  background-color: #121220;
  margin: 0;
  padding-top: 3rem; }

.container {
  padding: 0 1rem; }
  @media (min-width: 40em) {
    .container {
      padding: 0 3rem; } }
  @media (min-width: 62em) {
    .container {
      padding: 0 5rem; } }
  @media (min-width: 87em) {
    .container {
      max-width: 1200px;
      margin: 0 auto; } }

html {
  font-size: 100%; }

/*16px*/
body,
input,
textarea {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #ededf5; }

p {
  margin-bottom: 1rem; }

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.3; }

h1 {
  margin-top: 0;
  font-size: 3.052rem; }

h2,
.h2 {
  font-size: 2.441rem; }

h3,
.h3 {
  font-size: 1.953rem; }

h4,
.h4 {
  font-size: 1.563rem; }

h5,
.text-large {
  font-size: 1.25rem; }

small,
.text-small,
.tag {
  font-size: 0.8rem; }

bold,
.bold {
  font-weight: 700; }

.section-title {
  text-align: center;
  font-weight: 700;
  margin: 0; }

/* 3 - COMPONENTS */
nav {
  background-color: #202036;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 100; }
  nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem; }

.site-name {
  margin: 0; }
  .site-name a {
    text-decoration: none; }

.burger {
  width: 32px;
  height: 20px;
  position: relative;
  transform: rotate(0deg);
  transition: 500ms ease-in-out;
  cursor: pointer;
  z-index: 1000; }
  .burger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #ededf5;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 250ms ease-in-out; }
    .burger span:nth-child(1) {
      top: 0px; }
    .burger span:nth-child(2), .burger span:nth-child(3) {
      top: 10px; }
    .burger span:nth-child(4) {
      top: 20px; }
  @media (min-width: 40em) {
    .burger {
      display: none; } }

.burger.open span:nth-child(1) {
  top: 10px;
  width: 0%;
  left: 50%; }

.burger.open span:nth-child(2) {
  transform: rotate(45deg); }

.burger.open span:nth-child(3) {
  transform: rotate(-45deg); }

.burger.open span:nth-child(4) {
  top: 10px;
  width: 0%;
  left: 50%; }

.nav-items, .mobile-nav ul, .desktop-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }
  .nav-items li a, .mobile-nav ul li a, .desktop-nav ul li a {
    color: #ededf5;
    text-decoration: none; }
    .nav-items li a:hover, .mobile-nav ul li a:hover, .desktop-nav ul li a:hover {
      color: #d3ee6a; }

.mobile-nav {
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  height: 0;
  transition: height 500ms ease-in-out 250ms; }
  .mobile-nav ul {
    opacity: 0;
    transition: opacity 250ms ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-top: 2rem;
    background-color: #1b1b2e; }
    .mobile-nav ul li {
      padding: 2rem 0; }
  @media (min-width: 40em) {
    .mobile-nav {
      display: none; } }

.mobile-nav.open {
  height: 100vh;
  transition: height 500ms ease-in-out; }
  .mobile-nav.open ul {
    opacity: 1;
    transition: opacity 250ms ease-in-out; }

.desktop-nav {
  display: none; }
  @media (min-width: 40em) {
    .desktop-nav {
      display: block; }
      .desktop-nav ul {
        display: flex; }
        .desktop-nav ul li {
          margin-left: 2rem; } }
      @media (min-width: 40em) and (min-width: 62em) {
        .desktop-nav ul li {
          margin-left: 3rem; } }

.hero {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media (min-width: 40em) {
    .hero {
      padding-top: 8rem;
      padding-bottom: 8rem; } }
  @media (min-width: 62em) {
    .hero {
      padding-top: 10rem;
      padding-bottom: 10rem; } }
  @media (min-width: 87em) {
    .hero {
      padding-top: 12rem;
      padding-bottom: 12rem; } }

.cta-card .card-top {
  background-color: #d3ee6a;
  height: 3rem;
  border-radius: 11px 11px 0 0; }

.cta-card .card-body {
  background-color: #1b1b2e;
  border-radius: 0 0 11px 11px;
  padding: 2.5rem; }
  .cta-card .card-body h1 {
    font-size: 1.563rem;
    margin: 0;
    padding-bottom: 2rem; }
  .cta-card .card-body .card-body-btm {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    max-height: 100px; }
    .cta-card .card-body .card-body-btm .btn-secondary,
    .cta-card .card-body .card-body-btm .btn-primary {
      padding: 5px 20px; }
    .cta-card .card-body .card-body-btm .btn-primary {
      margin-left: 1rem; }

@media (min-width: 40em) {
  .cta-card {
    max-width: 600px;
    margin: 0 auto; }
    .cta-card .card-body {
      padding: 2.5rem 3rem; }
      .cta-card .card-body h1 {
        font-size: 1.953rem; } }

@media (min-width: 62em) {
  .cta-card {
    max-width: 750px; }
    .cta-card .card-body {
      padding: 3rem 4.5rem 2.5rem 4.5rem; }
      .cta-card .card-body h1 {
        font-size: 2.441rem;
        padding-bottom: 2.5rem; }
      .cta-card .card-body .card-body-btm .btn-secondary,
      .cta-card .card-body .card-body-btm .btn-primary {
        font-size: 1.25rem; } }

.about {
  background-color: #161626;
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media (min-width: 40em) {
    .about {
      padding-top: 8rem;
      padding-bottom: 8rem; } }

.grid-4x6 {
  margin-top: 1rem; }
  @media (min-width: 62em) {
    .grid-4x6 {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: 35ch auto;
      -moz-column-gap: 60px;
           column-gap: 60px; } }
  @media (min-width: 87em) {
    .grid-4x6 {
      grid-template-columns: 4fr 6fr; } }

.about-me-box {
  padding: 1rem;
  background-color: #202036;
  border-radius: 11px; }
  @media (min-width: 40em) {
    .about-me-box {
      padding: 2rem; } }
  @media (min-width: 62em) {
    .about-me-box {
      padding: 2rem; } }
  .about-me-box div {
    max-width: 50ch; }
    @media (min-width: 62em) {
      .about-me-box div {
        max-width: 30ch; } }
    @media (min-width: 87em) {
      .about-me-box div {
        max-width: 35ch; } }

.skills {
  padding: 1rem;
  background-color: #202036;
  border-radius: 11px;
  margin-top: 1rem; }
  @media (min-width: 40em) {
    .skills {
      padding: 2rem; } }
  @media (min-width: 62em) {
    .skills {
      padding: 2rem; } }
  .skills h5 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center; }
  @media (min-width: 40em) {
    .skills {
      margin-top: 2rem; }
      .skills h5 {
        margin-bottom: 1.5rem; } }
  @media (min-width: 62em) {
    .skills {
      margin-top: 0; } }

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 0.75rem; }
  .skill-grid .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .skill-grid .grid-item .skill-logo {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #25253f;
      border-radius: 11px;
      width: 65px;
      height: 65px;
      margin-bottom: 0.2rem; }
      .skill-grid .grid-item .skill-logo img {
        width: 55px;
        height: 55px; }
    .skill-grid .grid-item p {
      margin: 0; }
  @media (min-width: 40em) {
    .skill-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 1rem; }
      .skill-grid .grid-item .skill-logo {
        width: 75px;
        height: 75px; }
        .skill-grid .grid-item .skill-logo img {
          width: 60px;
          height: 60px; } }
  @media (min-width: 87em) {
    .skill-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
      .skill-grid .grid-item .skill-logo {
        width: 80px;
        height: 80px;
        margin-bottom: 0.3rem; }
        .skill-grid .grid-item .skill-logo img {
          width: 65px;
          height: 65px; } }

.examples {
  padding-top: 5rem;
  padding-bottom: 5rem; }
  .examples .section-title {
    padding-bottom: 1.5rem; }
  @media (min-width: 40em) {
    .examples {
      padding-top: 8rem;
      padding-bottom: 8rem; } }
  @media (min-width: 62em) {
    .examples .section-title {
      padding-bottom: 3rem; } }

.main-example {
  padding-bottom: 5rem; }
  @media (min-width: 40em) {
    .main-example {
      padding-top: 2rem; } }
  @media (min-width: 62em) {
    .main-example {
      display: grid;
      grid-template-columns: 1fr 1fr;
      -moz-column-gap: 60px;
           column-gap: 60px;
      padding: 5rem 20px; } }
  @media (min-width: 87em) {
    .main-example {
      grid-template-columns: auto 50ch; } }

.main-example .example-image img {
  border-radius: 5px; }

.main-example .example-image img:nth-of-type(2) {
  display: block;
  width: 100%;
  height: auto; }

.main-example .example-image img:nth-of-type(1),
.main-example .example-image img:nth-of-type(3) {
  display: none; }

@media (min-width: 40em) {
  .main-example .example-image {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 55vw; }
    .main-example .example-image img:nth-of-type(2) {
      width: auto;
      height: 35vw;
      filter: drop-shadow(0px 4px 30px rgba(22, 22, 38, 0.9)); }
    .main-example .example-image img:nth-of-type(1) {
      display: block;
      opacity: 0.85;
      width: 45%;
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: -1; }
    .main-example .example-image img:nth-of-type(3) {
      display: block;
      opacity: 0.85;
      width: 45%;
      position: absolute;
      bottom: 0px;
      right: 0px;
      z-index: -1; } }

@media (min-width: 62em) {
  .main-example .example-image {
    height: 25vw; }
    .main-example .example-image img:nth-of-type(2) {
      height: 15vw;
      width: auto; } }

@media (min-width: 87em) {
  .main-example .example-image {
    height: 300px;
    max-width: 600px; }
    .main-example .example-image img:nth-of-type(2) {
      height: 200px;
      width: auto; }
    .main-example .example-image img:nth-of-type(1),
    .main-example .example-image img:nth-of-type(3) {
      height: 150px;
      width: auto; } }

.main-example .example-description h4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 600; }
  @media (min-width: 62em) {
    .main-example .example-description h4 {
      margin-top: 0; } }

.main-example .example-description .example-tags span:nth-of-type(1) {
  margin-right: 0.5rem; }

.main-example .example-description .example-buttons a:nth-of-type(1) {
  margin-right: 1rem; }

.main-example .example-description .example-about {
  max-width: 50ch; }

.tag {
  padding: 5px 10px;
  border-radius: 2px;
  background-color: #2b2b4a;
  text-transform: uppercase; }

.contact-me {
  background-color: #161626;
  padding-top: 5rem;
  padding-bottom: 5rem; }
  @media (min-width: 40em) {
    .contact-me {
      padding-top: 8rem;
      padding-bottom: 8rem; } }

.contact-form {
  padding: 1rem;
  background-color: #202036;
  border-radius: 20px;
  background-color: #202036;
  margin: 0 auto;
  max-width: 50ch; }
  @media (min-width: 40em) {
    .contact-form {
      padding: 2rem; } }
  @media (min-width: 62em) {
    .contact-form {
      padding: 3rem; } }
  @media (min-width: 87em) {
    .contact-form {
      padding: 4rem; } }
  .contact-form .section-title {
    padding-top: 2.5rem;
    padding-bottom: 0.3rem; }
    @media (min-width: 62em) {
      .contact-form .section-title {
        padding-top: 1.5rem;
        padding-bottom: 1.8rem; } }
  .contact-form form {
    width: 100%; }
    .contact-form form label {
      margin-top: 1.2rem;
      font-weight: 600; }
    .contact-form form input,
    .contact-form form textarea {
      box-sizing: border-box;
      margin-top: 0.3rem;
      width: 100%; }
    .contact-form form .btn-div {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.2rem;
      margin-bottom: 1rem; }
      @media (min-width: 62em) {
        .contact-form form .btn-div {
          margin-top: 2rem; } }

@media (min-width: 40em) {
  .contact-form form .row-2-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 30px;
         column-gap: 30px; } }
